{
  "extends": "expo/tsconfig.base",
"compilerOptions": {
  "strict": true,
  "target": "esnext",
  "lib": ["dom", "esnext"],
  "moduleResolution": "bundler", // ✅ corrigé ici
  "jsx": "react-native",
  "allowSyntheticDefaultImports": true,
  "esModuleInterop": true,
  "skipLibCheck": true,
  "resolveJsonModule": true,
  "noEmit": true,
  "isolatedModules": true,
  "typeRoots": ["./node_modules/@types", "./types"],
  "types": ["react-native-dotenv"], // ✅ fonctionne avec le .d.ts ajouté
  "baseUrl": ".",
  "paths": {
    "@/*": ["./*"]
  }
},
  "include": [
    "types/**/*.d.ts", 
    "types/**/*.ts", 
    "types/**/*.tsx", 
    "types/declaration/icons.d.ts",
    "src/**/*",
    "components/**/*",
    "screens/**/*",
    "utils/**/*",
    "services/**/*"
  ],
  "exclude": [
    "node_modules",
    "node_modules/expo/**",
    "dist",
    "build",
    "coverage"
  ]
}