{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "jsx": "react-native",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["react-native-dotenv"]
  },
  "include": ["types/**/*.d.ts", "src/**/*", "./env.d.ts"]
}
